<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>


  <% if isDeleteFAQ %>
  <form class="form-horizontal" action="./?module=faqs&action=ConfirmDeleteFAQ" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Delete FAQ Item :> ?
      </legend>
      <p><: Please confirm that you want to delete this FAQ item. :></p>
      <div class="control-group">
        <input type="hidden" name="inDelete" value="<@ EditCurrentFAQID @>">
        <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
        <button class="btn" type="button" onclick="window.location.href='./?module=faqs';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if UserFAQS %>
  <form class="form-horizontal" action="./?module=faqs&action=DeleteFaq" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Frequently Asked Questions :>
      </legend>

      <% loop UserFAQS %>
        <div class="accordion" id="faq-accordion">
          <div class="accordion-group">
            <div class="accordion-heading">
              <span class="accordion-toggle">
              <& allowdelete &>&nbsp;&nbsp;&nbsp;
              <img src="<@ ModulePath @>assets/help_small.png" width="16" height="16">&nbsp;&nbsp;&nbsp;
              <a data-toggle="collapse" data-parent="#faq-accordion" href="#<& id &>"><& question &></a>
              </span>
            </div>
            <div id="<& id &>" class="accordion-body collapse">
              <div class="accordion-inner">
                <& answer &>
              </div>
            </div>
          </div>
        </div>
      <% endloop %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if AddFAQS %>
  <form class="form-horizontal" action="./?module=faqs&action=AddFaq" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Add FAQ Item :>
      </legend>
      <p><: Since you are logged in as an Administrator or a Reseller, you can add and remove FAQ items.  Administrators can see and remove all FAQ items, but Resellers can only remove FAQ items they have created.  Your clients will be able to see any FAQ items you create, plus any FAQ items created by an Administrator. Your clients will not be able to add or remove any FAQ items. :></p>
      <br>
      <div class="control-group">
        <label class="control-label" for="question">
          Question:
        </label>
        <div class="controls">
          <input required type="text" name="question" id="question">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="answer">
          Answer:
        </label>
        <div class="controls">
          <textarea required rows="5" name="answer" id="answer"></textarea>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inAdd" value="1"><: Add :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

</div>

<script>
    <!--
    function toggle_visibility(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
        else
            e.style.display = 'none';
    }
    //-->
</script>