<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <div class="row-fluid">
    <@ Services @>
  </div>

  <legend class="module-legend">
    <: Daemon Status :>
  </legend>

  <div class="row-fluid">
    <div class="pull-left">
      <b><: Last Daemon Run :>:</b>
    </div>
    <div class="pull-left">
      &nbsp;&nbsp;&nbsp;<@ LastRunTime @>
    </div>
  </div>
  <br>
  <div class="row-fluid">
    <div class="pull-left">
      <b><: Next Daemon Run :>:</b>
    </div>
    <div class="pull-left">
      &nbsp;&nbsp;&nbsp;<@ NextRunTime @>
    </div>
  </div>

</div>