<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>" border="0">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isDeletePackage %>
  <form class="form-horizontal" action="./?module=packages&action=DeletePackage" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete Package :>: <@ EditCurrentPackageName @> ?
      </legend>

      <p><: Please confirm and choose a package to move any existing clients to before the selected package is deleted. :></p><br>

      <div class="control-group">
        <label class="control-label" for="inMovePackage">
          <: Merge To :>:
        </label>
        <div class="controls">
          <select required name="inMovePackage" id="inMovePackage">
            <% loop PackageList %>
            <option value="<& packageid &>"><& packagename &></option>
            <% endloop %>
          </select>
          <p class="help-block">This will merge all clients (if they exist) to this package upon deletion of <@ EditCurrentPackageName @>.</p>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <input type="hidden" name="inPackageID" value="<@ EditCurrentPackageID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=packages';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if isEditPackage %>
  <form class="form-horizontal" action="./?module=packages&action=UpdatePackage" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Edit Package :>: <@ EditCurrentPackageName @>
      </legend>

      <div class="control-group">
        <label class="control-label" for="inPackageName">
          <: Package Name :>:
        </label>
        <div class="controls">
          <input required type="text" name="inPackageName" id="inPackageName" value="<@ EditCurrentPackageName @>">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inEnablePHP">
          <: Enable PHP :>:
        </label>
        <div class="controls">
          <input type="checkbox" name="inEnablePHP" id="inEnablePHP" value="1" <@ PHPChecked @>>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inEnableCGI">
          <: Enable CGI :>:
        </label>
        <div class="controls">
          <input type="checkbox" name="inEnableCGI" id="inEnableCGI" value="1" <@ CGIChecked @>>
        </div>
      </div>
 
      <div class="control-group">
        <label class="control-label" for="inNoDomains">
          <: Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoDomains" type="number" id="inNoDomains" maxlength="3" value="<@ EditCurrentDomains @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoSubDomains">
          <: Subdomains :>:
        </label>
        <div class="controls">
          <input required name="inNoSubDomains" type="number" id="inNoSubDomains" maxlength="3" value="<@ EditCurrentSubDomains @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoParkedDomains">
          <: Parked Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoParkedDomains" type="number" id="inNoParkedDomains" maxlength="3" value="<@ EditCurrentParkedDomains @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoMailboxes">
          <: Mailboxes :>:
        </label>
        <div class="controls">
          <input required name="inNoMailboxes" type="number" id="inNoMailboxes" maxlength="3" value="<@ EditCurrentMailboxes @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoFowarders">
          <: Forwarders :>:
        </label>
        <div class="controls">
          <input required name="inNoFowarders" type="number" id="inNoFowarders" size="5" maxlength="3" value="<@ EditCurrentForwarders @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoDistLists">
          <: Distribution Lists :>:
        </label>
        <div class="controls">
          <input required name="inNoDistLists" type="number" id="inNoDistLists" maxlength="3" value="<@ EditCurrentDistLists @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoDomains">
          <: Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoDomains" type="number" id="inNoDomains" maxlength="3" value="<@ EditCurrentDomains @>" onkeypress="return isNumberKey(event)"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoFTPAccounts">
          <: FTP Accounts :>:
        </label>
        <div class="controls">
          <input required name="inNoFTPAccounts" type="number" id="inNoFTPAccounts" maxlength="3" value="<@ EditCurrentFTP @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoMySQL">
          <: MySQL Databases :>:
        </label>
        <div class="controls">
          <input required name="inNoMySQL" type="number" id="inNoMySQL" maxlength="3" value="<@ EditCurrentMySQL @>" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inDiskQuota">
          <: Disk Space Quota :>:
        </label>
        <div class="controls">
          <input required name="inDiskQuota" type="number" id="inDiskQuota" maxlength="10" value="<@ EditCurrentDisk @>" onkeypress="return isNumberKey(event)"/> 
          <p class="help-inline">MB (1000MB = 1GB)</p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inBandQuota">
          <: Monthly Bandwidth Quota :>:
        </label>
        <div class="controls">
          <input required name="inBandQuota" type="number" id="inBandQuota" maxlength="10" value="<@ EditCurrentBandWidth @>" onkeypress="return isNumberKey(event)">
          <p class="help-inline">MB (1000MB = 1GB)</p>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <input type="hidden" name="inPackageID" value="<@ EditCurrentPackageID @>">
          <button class="btn load-button" type="submit" name="inSubmit" value="inSave"><: Save :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=packages';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=packages&action=EditPackage" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Packages :>
      </legend>

      <% if PackageList %>
      <@ AddDefaultPackageTime @>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Package Name :></th>
          <th><: Created :></th>
          <th><: Clients :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop PackageList %>
          <tr>
            <td data-title="<: Package Name :>"><& packagename &></td>
            <td data-title="<: Created :>"><& created &></td>
            <td data-title="<: Clients :>"><& clients &></td>
            <td>
              <button class="btn" type="submit" name="inEdit_<& packageid &>" value="<& packageid &>"><: Edit :></button>
            </td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& packageid &>" value="<& packageid &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You have no packages at this time. Create a package using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if isCreatePackage %>
  <form class="form-horizontal" action="./?module=packages&action=CreatePackage" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Create a New Package :>
      </legend>

      <div class="control-group">
        <label class="control-label" for="inPackageName">
          <: Package Name :>:
        </label>
        <div class="controls">
          <input required type="text" name="inPackageName" id="inPackageName" placeholder="Package Name">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inEnablePHP">
          <: Enable PHP :>:
        </label>
        <div class="controls">
          <input required type="checkbox" name="inEnablePHP" id="inEnablePHP" value="1">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inEnableCGI">
          <: Enable CGI :>:
        </label>
        <div class="controls">
          <input required type="checkbox" name="inEnableCGI" id="inEnableCGI" value="1">
        </div>
      </div>
 
      <div class="control-group">
        <label class="control-label" for="inNoDomains">
          <: Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoDomains" type="number" id="inNoDomains" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoSubDomains">
          <: Subdomains :>:
        </label>
        <div class="controls">
          <input required name="inNoSubDomains" type="number" id="inNoSubDomains" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoParkedDomains">
          <: Parked Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoParkedDomains" type="number" id="inNoParkedDomains" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoMailboxes">
          <: Mailboxes :>:
        </label>
        <div class="controls">
          <input required name="inNoMailboxes" type="number" id="inNoMailboxes" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoFowarders">
          <: Forwarders :>:
        </label>
        <div class="controls">
          <input required name="inNoFowarders" type="number" id="inNoFowarders" size="5" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoDistLists">
          <: Distribution Lists :>:
        </label>
        <div class="controls">
          <input required name="inNoDistLists" type="number" id="inNoDistLists" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoDomains">
          <: Domains :>:
        </label>
        <div class="controls">
          <input required name="inNoDomains" type="number" id="inNoDomains" maxlength="3" value="0" onkeypress="return isNumberKey(event)"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoFTPAccounts">
          <: FTP Accounts :>:
        </label>
        <div class="controls">
          <input required name="inNoFTPAccounts" type="number" id="inNoFTPAccounts" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inNoMySQL">
          <: MySQL Databases :>:
        </label>
        <div class="controls">
          <input required name="inNoMySQL" type="number" id="inNoMySQL" maxlength="3" value="0" onkeypress="return isNumberKey(event)">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inDiskQuota">
          <: Disk Space Quota :>:
        </label>
        <div class="controls">
          <input required name="inDiskQuota" type="number" id="inDiskQuota" maxlength="10" value="0" onkeypress="return isNumberKey(event)"/> 
          <p class="help-inline">MB (1000MB = 1GB)</p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inBandQuota">
          <: Monthly Bandwidth Quota :>:
        </label>
        <div class="controls">
          <input required name="inBandQuota" type="number" id="inBandQuota" maxlength="10" value="0" onkeypress="return isNumberKey(event)">
          <p class="help-inline">MB (1000MB = 1GB)</p>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inSubmit" value="inSave"><: Save :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

</div>
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>
<script>
  <!--
  function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
      return true;
  }
  //-->
</script>
<script>
  $('input[maxlength="3"]').keypress(function() {
    if (this.value.length >= 3) {
      return false;
    }
  });

  $('input[maxlength="10"]').keypress(function() {
    if (this.value.length >= 10) {
      return false;
    }
  });
</script>