<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isDeleteAlias %>
  <form class="form-horizontal" action="./?module=aliases&action=ConfirmDeleteAlias" method="post">
      
    <fieldset>

      <legend class="module-legend">
        <: Delete Alias :>: <@ EditCurrentAliasName @> ?
      </legend>

      <div class="control-group">
        <: Please confirm that you want to delete this Alias. :>
      </div>

      <div class="control-group">
        <div class="fluid-row">
          <input type="hidden" name="inDelete" value="<@ EditCurrentAliasID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=aliases';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=aliases&action=DeleteAlias" method="post">
    
    <fieldset>

      <legend class="module-legend">
        <: Current Aliases :>
      </legend>

      <% if AliasList %>
  
      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Address :></th>
          <th><: Destination :></th>
          <th></th>
        </thead>

        <tbody>
        <% loop AliasList %>
          <tr>
            <td data-title="<: Address :>"><& address &></td>
            <td data-title="<: Destination :>"><& destination &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
        <p><: You currently do not have any aliases configured on this server. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <div class="row-fluid">

    <div class="span6">

      <form class="form-horizontal" action="./?module=aliases&action=CreateAlias" method="post">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a new Alias :>
          </legend>

          <% if QuotaLimit %>
 
          <div class="control-group">
            <div class="input-append">
              <input required type="text"name="inAddress" id="inAddress" placeholder="<: Email Address :>">
              <span class="add-on">@</span>
            </div>
            <select required name="inDomain" id="inDomain">
              <option value="" selected="selected">-- <: Select a domain :> --</option>
              <% if DomainList %>
              <% loop DomainList %>
              <option value="<& domain &>"><& domain &></option>
              <% endloop %>
              <% endif %>
            </select>
          </div>

          <div class="control-group">
            <label class="control-label" for="inDestination">
              <: Destination :>:
            </label>
            <div class="controls">
              <select required name="inDestination" id="inDestination">
                <option value="" selected="selected">-- <: Select a Mailbox :> --</option>
                <% if MailboxList %>
                <% loop MailboxList %>
                <option value="<& address &>"><& address &></option>
                <% endloop %>
                <% endif %>
              </select>
            </div>
          </div>

          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="inCreate" id="inCreate" value="inCreate"><: Create :></button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>

          <% else %>
          <p><: Sorry, you have reached your alias quota limit! :></p>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
      <% endif %>

    </div>

    <div class="span6">
    
      <legend class="module-legend">
        Alias Usage Chart
      </legend>
      <div class="text-center">
        <@ ForwardUsagepChart @>
      </div>

    </div>

  </div>

</div>