<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>" border="0">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% loop AccountSettings %>
  <% endloop %>

  <form class="form-horizontal" action="./?module=my_account&action=UpdateAccountSettings" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Enter Your Account Details :>
      </legend>
 
      <div class="control-group">
        <label class="control-label" for="inFullname">
          <: Full Name :>:
        </label>
        <div class="controls">
          <input required type="text" id="inFullname" name="inFullname" value="<& fullname &>">
        </div>
      </div>
 
      <div class="control-group">
        <label class="control-label" for="inEmail">
          <: Email Address :>:
        </label>
        <div class="controls">
          <input required type="email" id="inEmail" name="inEmail" value="<& email &>">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inPhone">
          <: Phone Number :>:
        </label>
        <div class="controls">
          <input required type="tel" id="inPhone" name="inPhone" value="<& phone &>">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inLanguage">
          <: Country :>:
        </label>
        <div class="controls">
          <select required name="inLanguage" id="inLanguage">
            <% loop LangList %>
              <option value="<& language &>" <& selected &>><& language &></option>"
            <% endloop %>
          </select>
        </div>
      </div>

  <% loop AccountSettings %>
  <% endloop %>

      <div class="control-group">
        <label class="control-label" for="inAddress">
          <: Postal Address :>:
        </label>
        <div class="controls">
          <textarea required id="inAddress" name="inAddress" rows="3"><& address &></textarea>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inPostalCode">
          <: Postal Code :>:
        </label>
        <div class="controls">
          <input required type="text" id="inPostalCode" name="inPostalCode" value="<& postcode &>">
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit">
           <: Update Account :>
          </button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

</div>