<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <form class="form-horizontal" action="./?module=backup_admin&action=UpdateConfig" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Configure your Backup Settings :>
      </legend>
        
        <% loop Config %>
        <div class="control-group">
          <label class="control-label" >
            <& cleanname &>:
          </label>
          <div class="controls">
            <& fieldhtml &>
            <p class="help-block"><& description &></p>
          </div>
        </div>
        <% endloop %>

        <div class="control-group">
          <div class="controls">
            <button class="btn" type="submit" id="button" name="inSaveSystem"><: Save Changes :></button>&nbsp;&nbsp;&nbsp;
            <button class="btn" type="button" onclick="window.location.href='./?module=moduleadmin';return false;"><: Cancel :></button>
          </div>
        </div>
 
      </fieldset>

    <@ CSFR_Tag @>
    </form>

</div>