<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>
  <@ ResultURL @>

  <% if isDeleteDistList %>
  <form class="form-horizontal" action="./?module=distlists&action=ConfirmDeleteDistList" method="post">
    
    <fieldset>

        <legend class="module-legend">
          <: Delete Distribution List :>: <@ CurrentDistList @> ?
        </legend>

      <p><: Please confirm that you want to delete this distribution list. :></p>

      <div class="control-group">
        <div class="fluid-row">
          <input type="hidden" name="inDelete" value="<@ CurrentDistListID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=distlists';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if isEditDistList %>
  <form class="form-horizontal" action="./?module=distlists&action=UpdateDistList" method="post">
  
    <fieldset>

        <legend class="module-legend">
          <: Edit Distribution List :>: <@ CurrentDistList @>
        </legend>

      <% if DistListUsers %>
      <% loop DistListUsers %>
      <div class="control-group controls-row">
        <label class="control-label">
          <: Email Address :>:
        </label>
        <div class="controls">
          <div class="fluid-row span5 fix-controls-text">
            <& address &>
          </div>
          <button class="btn load-button" type="submit" name="inDeleteUser_<& id &>" id="inDeleteUser_<& id &>" value="<& id &>"><: Delete :></button>
        </div>
      </div>
      <% endloop %>
      <% endif %>

      <div class="control-group">
        <label class="control-label" for="inAddAddress">
          <: Add New Address :>:
        </label>
        <div class="controls">
          <div class="input-append">
            <input required type="text" name="inAddAddress" id="inAddAddress">
            <span class="add-on">@</span>
          </div>  
          <input required type="text" name="inAddDomain" id="inAddDomain">
          <input type="hidden" name="inDLID" id="inDLID" value="<@ CurrentDistListID @>">
          <input type="hidden" name="inDLAD" id="inDLAD" value="<@ CurrentDistList @>">
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inAdd" id="inAdd" value="inAdd"><: Add Mailbox :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=distlists';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>


  <form action="./?module=distlists&action=EditDistList" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Distribution Lists :>
      </legend>

      <% if DistList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Address :></th>
          <th><: Mailboxes :></th>
          <th></th>
        </thead>

        <tbody>
        <% loop DistList %>
          <tr>
            <td data-title="<: Address :>"><& address &></td>
            <td data-title="<: Mailboxes :>"><& totalmb &></td>
            <td>
              <button class="btn" type="submit" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><: Edit :></button>&nbsp;&nbsp;&nbsp;
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You currently do not have any distribution lists setup. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>



  <% if isCreateDistList %>
  <div class="row-fluid">

    <div class="span6">

      <form class="form-horizontal" action="./?module=distlists&action=AddDistList" method="post">

        <fieldset>

          <legend class="module-legend">
            <: Create a New Distribution List :>
          </legend>
 
          <% if QuotaLimit %>

          <div class="control-group">
            <div class="input-append">
              <input required type="text" name="inAddress" id="inAddress">
              <span class="add-on">@</span>
            </div>
            <select required name="inDomain" id="inDomain">
              <option value="" selected="selected">-- <: Select a Domain :> --</option>
              <% loop DomainList %>
              <option value="<& domain &>"><& domain &></option>
              <% endloop %>
            </select>
            <div class="controls">
              <br><button class="btn load-button" type="submit" name="inCreate" id="inCreate" value="inCreate"><: Create :></button>
            </div>     
          </div>

        <% else %>
        <p><: You have reached your Distribution List quota limit! :></p>
        <% endif %>	

        </fieldset>

      <@ CSFR_Tag @>
      </form>

    </div>

    <div class="span6">
      <legend class="module-legend">
        Distribution Lists Usage Chart
      </legend>   
      <div class="text-center">
        <@ DistListUsagepChart @>
      </div>
    </div>
  </div>

  <% else %>

  <legend class="module-legend">
    Distribution Lists Usage Chart
  </legend>   
  <div class="text-center">
    <@ DistListUsagepChart @>
  </div>

  <% endif %>

</div>