<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

  <@ Result @>

  <% if isDeleteDomain %>
  <form class="form-horizontal" action="./?module=sub_domains&action=DeleteSubDomain" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete :>: <@ CurrentDomain @>?
      </legend>

      <p><: Please confirm that you want to delete this subdomain. :></p>

      <div class="control-group">
          <input type="hidden" name="inDelete" value="<@ CurrentID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=sub_domains';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=sub_domains&action=ConfirmDeleteSubDomain" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Subdomains :>
      </legend>

      <% if SubDomainList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Subdomain :></th>
          <th><: Home Directory :></th>
          <th><: Status :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop SubDomainList %>
          <tr>
            <td data-title="<: Subdomain :>"><a href="http://<& subname &>/" target="_blank"><& subname &></a></td>
            <td data-title="<: Home Directory :>"><& subdirectory &></td>
            <td data-title="<: Status :>"><& substatus &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& subid &>" id="inDelete_<& subid &>" value="inDelete_<& subid &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p> <: You currently do not have any Subdomains configured. Create a Subdomain using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <div class="row-fluid">
    <div class="span6">

      <form class="form-horizontal" action="./?module=sub_domains&action=CreateSubDomain" method="post" name="CreateDomain">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a New Subdomain :>
          </legend>

          <% if CreateSubDomain %>

          <div class="control-group">
            <div class="input-append">
              <input required name="inSub" type="text" id="inSub" placeholder="<: Subdomain :>" /> 
              <span class="add-on">.</span>
            </div>
            <select required name="inDomain" id="inDomain">
              <option value="" selected="selected">-- <: Select a Domain :> --</option>
              <% loop DomainList %>
              <option value="<& name &>"><& name &></option>
              <% endloop %>
            </select>
          </div>

          <div class="control-group">
            <label class="control-label" >
              <: Home Directory :>:
            </label>
            <div class="controls">
              <label class="radio" onclick="hide_div('showdomainselect');">
                <input name="inAccess" type="radio" id="inAutoHome" value="1" data-label="<: Create a New Home Directory :>" onclick="hide_div('showdomainselect');" CHECKED />
              </label>
              <label class="radio" onclick="show_div('showdomainselect');">
                <input name="inAccess" type="radio" id="inAutoHome" value="2" data-label="<: Use Existing Home Directory :>" onclick="show_div('showdomainselect');" />
              </label>
              <p class="help-block" id="showdomainselect" style="display:none;">
                <select name="inDestination" id="inDestination">
                  <option value="">/ (root)</option>
                  <% loop SubDomainDirsList %>
                  <option value="<& domains &>">/<& domains &></option>
                  <% endloop %>
                </select>
              </p>
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="CreateSubDomain" id="button" value="1">
                <: Create :>
              </button>
            </div>
          </div>

          <% else %>
          <p><: You have reached your Subdomains limit! :></p>
          <% endif %>	

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

    <div class="span6">
      <legend class="module-legend">
        Subdomain Usage Chart
      </legend>
      <div class="text-center"><@ SubDomainUsagepChart @></div>
    </div>

  </div>

</div>

<script>
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script>
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>