<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

  <@ Result @>

  <% if isDeleteFTP %>
  <form class="form-horizontal" action="./?module=ftp_management&action=DeleteFTP" method="post">
    
    <fieldset>

      <legend class="module-legend">
        <: Delete FTP Account :>: <@ EditCurrentName @> ?
      </legend>

      <p><: Please confirm that you want to delete this FTP account. :></p>

      <div class="control-group">
        <div class="fluid-row">
          <input type="hidden" name="inDelete" value="<@ EditCurrentID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=ftp_management';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if isEditFTP %>
  <form class="form-horizontal" action="./?module=ftp_management&action=ResetPassword" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Reset FTP Password For User :>: <@ EditCurrentName @>
      </legend>

      <div class="control-group">
        <label class="control-label">
          <: Username :>:
        </label>
        <div class="controls fix-controls-text">
          <@ EditCurrentName @>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="input-password">
          <: New password :>:
        </label>
        <div class="controls">
          <input required type="text" id="input-password" name="inPassword" placeholder="<: New password :>">
          <p class="help-block"><a href="#" class="link-password" id="generate"><: Generate Password :></a></p>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inReset" value="<@ EditCurrentID @>"><: Reset Password :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=ftp_management';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% endif %>

  <form action="./?module=ftp_management&action=EditFTP" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current FTP Accounts :>
      </legend>

      <% if ClientList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Account Name :></th>
          <th><: Home Directory :></th>
          <th><: Permission :></th>
          <th><: Password :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop ClientList %>
          <tr>
            <td data-title="<: Account Name :>"><& username &></td>
            <td data-title="<: Home Directory :>"><& directory &></td>
            <td data-title="<: Permission :>"><& access &></td>
            <td data-title="<: Password :>"><& password &></td>
            <td>
              <button class="btn" type="submit" name="inReset_<& id &>" value="inReset_<& id &>"><: Reset Password :></button>
            </td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You do not have any FTP Accounts setup. Create an FTP account using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>



  <% if isCreateFTP %>
  <div class="row-fluid">
    <div class="span6">
      <% if QuotaLimit %>
      <form class="form-horizontal" action="./?module=ftp_management&action=CreateFTP" method="post">

        <fieldset>

          <legend class="module-legend">
            <: Create a New FTP Account :>
          </legend>

          <div class="control-group">
            <label class="control-label" for="inFTPUsername">
              <: Username :>:
            </label>
            <div class="controls">
              <input required type="text" id="inFTPUsername" name="inFTPUsername" placeholder="<: Username :>">
            </div>
          </div>
  
          <div class="control-group">
            <label class="control-label" for="inPassword">
              <: Password :>:
            </label>
            <div class="controls">
              <input required type="password" id="inPassword" name="inPassword" placeholder="<: Password :>">
            </div>
          </div>
  
          <div class="control-group">
            <label class="control-label">
              <: Access type :>:
            </label>
            <div class="controls">
              <label class="radio">
                <input type="radio" name="inAccess" data-label="<: Read-only :>" value="RO">
              </label>
              <label class="radio">
                <input type="radio" name="inAccess" data-label="<: Write-only :>" value="WO">
              </label>
              <label class="radio">
                <input type="radio" name="inAccess" data-label="<: Full access :>" value="RW" checked>
              </label>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" >
              <: Home Directory :>:
            </label>
            <div class="controls">
              <label class="radio" onclick="hide_div('showmasterselect')&hide_div('showdomainselect');">
                <input type="radio" name="inAutoHome" id="inAutoHome" value="1" data-label="<: Create a new home directory :>">
              </label>
              <label class="radio" onclick="show_div('showmasterselect')&hide_div('showdomainselect');">
                <input type="radio" name="inAutoHome" id="inAutoHome" value="2" data-label="<: Set master home directory :>">
              </label>
              <div id="showmasterselect" style="display:none;">
                <select name="inDestination" id="inDestination">
                  <option value="">/ (root)</option>
                  <% loop MasterDirsList %>
                  <option value="<& domains &>">/<& domains &></option>
                  <% endloop %>
                </select>
              <br/><br/>
              </div>
              <label class="radio" onclick="show_div('showdomainselect')&hide_div('showmasterselect');">
                <input type="radio" name="inAutoHome" id="inAutoHome" value="3" data-label="<: Use Domain Directory :>">
              </label>
              <div id="showdomainselect" style="display:none;">
                <select name="inDestination" id="inDestination">
                  <option value="">/ (root)</option>
                  <% loop DomainDirsList %>
                  <option value="public_html/<& domains &>">/<& domains &></option>
                  <% endloop %>
                </select>
              </div>
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="inSubmit" id="inSubmit" value="">
              <: Create :>
              </button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a New FTP Account :>
      </legend>
      <p><: You have reached your FTP account limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        FTP Usage Chart
      </legend>
      <div class="text-center"><@ FTPUsagepChart @></div>
    </div>

  </div>

  <% endif %>

</div>

<script type="text/javascript">
$('#input-password').html('test');
</script>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>

<script type="text/javascript">
$(window).load(function() {
    $.extend({
        password: function (length, special) {
            var iteration = 0;
            var password = "";
            var randomNumber;
            if(special == undefined){
                var special = false;
            }
            while(iteration < length){
                randomNumber = (Math.floor((Math.random() * 100)) % 94) + 33;
                if(!special){
                    if ((randomNumber >=33) && (randomNumber <=47)) { continue; }
                    if ((randomNumber >=58) && (randomNumber <=64)) { continue; }
                    if ((randomNumber >=91) && (randomNumber <=96)) { continue; }
                    if ((randomNumber >=123) && (randomNumber <=126)) { continue; }
                }
                iteration++;
                password += String.fromCharCode(randomNumber);
            }
            return password;
        }
    });
        $('.link-password').click(function(e){
            linkId = $(this).attr('id');
            if (linkId == 'generate'){
                password = $.password(9,false);
                $('#input-password').val(password);
            }
            e.preventDefault();
        });
    });
</script>