<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>" border="0">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <form class="form-horizontal" action="./?module=password_assistant&action=UpdatePassword" method="post">

    <fieldset>

        <legend class="module-legend">
          <: Enter Your Current And New Password :>
        </legend>
 
      <div class="control-group">
        <label class="control-label" for="inCurPass">
          <: Current Password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inCurPass" name="inCurPass" placeholder="<: Current Password :>">
        </div>
      </div>
 
      <div class="control-group">
        <label class="control-label" for="inNewPass">
          <: New password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inNewPass" name="inNewPass" placeholder="<: New Password :>">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inConPass">
          <: Confirm new password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inConPass" name="inConPass" placeholder="<: Confirm New Password :>">
        </div>
      </div>
 
      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit">
          <: Change :>
          </button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

</div>