<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <fieldset>

    <legend class="module-legend">
      <: Select the client you wish to shadow :>
    </legend>

    <% if ShadowAccounts %>
    <form action="./?module=shadowing&action=ShadowUser" method="post">

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Username :></th>
          <th><: Package :></th>
          <th><: Group :></th>
          <th><: Current Disk :></th>
          <th><: Current Bandwidth :></th>
          <th></th>
        <thead>

        <tbody>
        <% loop ShadowAccounts %>
          <tr>
            <td data-title="<: Username :>"><& clientusername &></td>
            <td data-title="<: Package :>"><& packagename &></td>
            <td data-title="<: Group :>"><& usergroup &></td>
            <td data-title="<: Current Disk :>"><& currentdisk &></td>
            <td data-title="<: Current Bandwidth :>"><& currentbandwidth &></td>
            <td>
              <button class="btn load-button" type="submit" name="inShadow_<& clientid &>" id="inShadow_<& clientid &>" value="inShadow_<& clientid &>"><: Shadow :></button>
            </td>
          </tr>
          <% endloop %>
        </tbody>
      </table>

    <@ CSFR_Tag @>
    </form>

    <% else %>
      <p><: You have no Clients at this time. :></p>
    <% endif %>

  </fieldset>

</div>