<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

  <@ Result @>

  <% if isDeleteDomain %>
  <form class="form-horizontal" action="./?module=parked_domains&action=DeleteParkedDomain" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete :>: <@ CurrentDomain @>?
      </legend>

      <p><: Please confirm that you want to delete this parked domain. :></p>

      <div class="control-group">
          <input type="hidden" name="inDelete" value="<@ CurrentID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" type="button" onclick="window.location.href='./?module=parked_domains';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=parked_domains&action=ConfirmDeleteParkedDomain" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Parked Domains :>
      </legend>

      <% if ParkedDomainList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Domain Name :></th>
          <th><: Date Parked :></th>
          <th><: Status :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop ParkedDomainList %>
          <tr>
            <td data-title="<: Domain Name :>"><a href="http://<& name &>/" target="_blank"><& name &></a></td>
            <td data-title="<: Date Parked :>"><& created &></td>
            <td data-title="<: Status :>"><& status &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You currently do not have any parked domains setup on your account. Create a parked domain using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <div class="row-fluid">
    <div class="span6">
      <% if CreateParkedDomain %>
      <form class="form-horizontal" action="./?module=parked_domains&action=CreateParkedDomain" method="post" name="CreateDomain">

        <fieldset>

          <legend class="module-legend">
            <: Park A Domain :>
          </legend>

          <div class="control-group">
              <: Domain Name :>:&nbsp;&nbsp;&nbsp;
              <input required name="inDomain" type="text" id="inDomain" placeholder="<: Parked Domain Name :>">&nbsp;&nbsp;&nbsp;
              <button class="btn load-button" type="submit" name="CreateParkedDomain" value="1">Create</button>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a New Parked Domain :>
      </legend>
      <p><: You have reached your parked domain limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        Parked Domain Usage Chart
      </legend>
      <div class="text-center"><@ ParkedDomainUsagepChart @></div>
    </div>
  </div>

</div>