<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <@ CreateBackupDirectory @>
  <fieldset>

    <legend class="module-legend">
      <: Backup Your Hosting Account Files :>
    </legend>
 
    <% if HasData %>
    <form class="form-horizontal" name="LaunchBackup" action="modules/backupmgr/code/launchbackup.php?id=<@ UserID @>" target="backup" method="post" onsubmit="var w=window.open('', 'backup', 'scrollbars=no,menubar=no,height=250,width=600,resizable=no,toolbar=no,location=no,status=no'); w.focus();">

      <div class="control-group">
        <button class="btn" type="submit" name="inBackUp" value="<@ UserID @>"><: Launch :></button>
        <p class="help-inline">
          <: Backups your data whilst you wait and then prompt's you to download the backup archive. :>
        </p>
      </div>

    <@ CSFR_Tag @>
    </form>

    <% else %>
    <p><: There are no files in your public folder to back up. :></p>
    <% endif %>

  </fieldset>

  <fieldset>

    <legend class="module-legend">
      <: Backup Archives :>
    </legend>

    <% if BackUpList %>
    <% if PurgeDate %>
    <p><: Archived files will automatically be deleted when they are older than :> <b><@ PurgeDate @></b> <: days :>.</p>
    <% endif %>
    <p><a href="./?module=backupmgr" title="<: Refresh Archive List :>"><: Refresh Archive List :></a></p>

    <form action="./?module=backupmgr&action=DeleteBackup" method="post">

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th></th>
          <th><: Location :></th>
          <th><: File :></th>
          <th><: File Size :></th>
          <th></th>
        </thead>

        <tbody>
        <% loop BackUpList %>
          <tr>
            <td><img src="<@ ModulePath @>assets/backup_icon.png" border="0"></td>
            <td data-title="<: Location :>"><@ FileLocation @></td>
            <td data-title="<: File :>"><& backupfile &>.zip</td>
            <td data-title="<: File Size :>"><& filesize &></td>
            <td>
              <button class="btn load-button" type="submit" name="inDelete_<& backupfile &>" id="inDelete_<& backupfile &>" value="<& backupfile &>"><: Delete Backup :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

    <@ CSFR_Tag @>
    </form>

    <% else %>
    <% if DiskAllowed %>
    <p><: You have no backups at this time.  If you have just created a backup then try refreshing :>: <a href="./?module=backupmgr" title="<: Refresh Archive List :>"><: Refresh Archive List :></a></p>

    <% else %>
    <p><: Backup to disk is not enabled on the server. You may still download backups directly to your computer through your browser. :></p>

    <% endif %>
    <% endif %>

  </fieldset>

</div>