<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <fieldset>
    <@ ApacheConfig @>
  </fieldset>

  <fieldset>
    <@ VhostConfig @>
  </fieldset>

  <% if IsDisplayVhostOverrides %>
  <fieldset>
    <@ DisplayVhostOverrides @>
  </fieldset>
  <% endif %>

  <% if IsDisplayDisabledVhostConfig %>
  <fieldset>
    <@ DisabledVhostConfig @>
  </fieldset>
  <% endif %>

<script type="text/javascript">
    <!--
    function show_div(id) {
      var e = document.getElementById(id);
      if(e.style.display == 'none')
        e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
      var e = document.getElementById(id);
      if(e.style.display == 'block')
          e.style.display = 'none';
    }
    //-->
</script>

</div>