<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isDeleteForwarder %>
  <form class="form-horizontal" action="./?module=forwarders&action=ConfirmDeleteForwarder" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete Forwarder :>: <@ EditCurrentForwarderName @> ?
      </legend>

      <p><: Please confirm that you want to delete this forwarder. :></p>

      <div class="control-group">
        <input type="hidden" name="inDelete" value="<@ EditCurrentForwarderID @>">
        <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
        <button class="btn" onclick="window.location.href='./?module=forwarders';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=forwarders&action=DeleteForwarder" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Forwarders :>
      </legend>

      <% if ForwarderList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Address :></th>
          <th><: Destination :></th>
          <th><: Keep Message :></th>
          <th></th>
        </thead>

        <tbody>
        <% loop ForwarderList %>
          <tr>
            <td data-title="<: Address :>"><& address &></td>
            <td data-title="<: Destination :>"><& destination &></td>
            <td data-title="<: Keep Message :>"><& status &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You have no mailbox forwards configured! Use the form below to create one. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if isCreateForwarder %>
  <div class="row-fluid">
    <div class="span6">
      <% if QuotaLimit %>
      <form class="form-horizontal" action="./?module=forwarders&action=CreateForwarder" method="post">

        <fieldset>

          <legend class="module-legend">
            <: Create a New Forwarder :>
          </legend>

          <div class="control-group">
            <label class="control-label" for="inAddress">
              <: Email Address :>:
            </label>
            <div class="controls">
              <select name="inAddress" id="inAddress">
                <option value="" selected="selected">-- <: Select a mailbox :> --</option>
                <% loop MailboxList %>
                <option value="<& address &>"><& address &></option>
                <% endloop %>
              </select>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="inDestinationName">
              <: Destination :>:
            </label>
            <div class="controls">
              <div class="input-append">
                <input required type="text" name="inDestinationName" id="inDestinationName" placeholder="Email Address" />
                <span class="add-on">@</span>
              </div>
              <input required type="text" name="inDestinationDomain" id="inDestinationDomain" placeholder="Domain" />
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="inKeepMessage">
              <: Keep Original Message :>:
            </label>
            <div class="controls">
              <input type="checkbox" name="inKeepMessage" id="inKeepMessage" value="1" checked="checked" />
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="inCreate" id="inCreate" value="inCreate"><: Create :></button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a new MySQL&reg Database :>
      </legend>
      <p><: You have reached your mailbox forward quota limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        Forwarders Usage Chart
      </legend>
      <div class="text-center"><@ ForwardUsagepChart @></div>
    </div>
  </div>

  <% endif %>

</div>