<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isDeleteDatabase %>
  <form class="form-horizontal" action="./?module=mysql_databases&action=ConfirmDeleteDatabase" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete Database :>: <@ EditCurrentDatabaseName @> ?
      </legend>

      <p><: Please confirm that you want to delete this database. :></p>

      <div class="control-group">
        <input type="hidden" name="inDelete" value="<@ EditCurrentDatabaseID @>">
        <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
        <button class="btn" onclick="window.location.href='./?module=mysql_databases';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=mysql_databases&action=DeleteDatabase" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current MySQL&reg Databases :>
      </legend>

      <% if DatabaseList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Database Name :></th>
          <th><: Size :></th>
          <th><: Users :></th>
          <th></th>
        </thead>

        <tbody>
        <% loop DatabaseList %>
          <tr>
            <td data-title="<: Database Name :>"><& mysqlname &></td>
            <td data-title="<: Size :>"><& mysqlfriendlysize &></td>
            <td data-title="<: Users :>"><& totaldb &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& mysqlid &>" id="inDelete_<& mysqlid &>" value="<& mysqlid &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You have no databases at this time. Create a database using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if isCreateDatabase %>
  <div class="row-fluid">
    <div class="span6">
      <% if QuotaLimit %>
      <form class="form-horizontal" action="./?module=mysql_databases&action=CreateDatabase" method="post">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a New MySQL&reg Database :>
          </legend>

          <div class="control-group">
            <label class="control-label" for="inDatabase">
              <: Database Name :>:
            </label>
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on"><@ CurrentUserName @>_</span>
                <input required name="inDatabase" type="text" id="inDatabase" placeholder="<: Database Name :>">
              </div>
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit"><: Create :></button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a new MySQL&reg Database :>
      </legend>
      <p><: You have reached your MySQL database limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        MySQL&reg Usage Chart
      </legend>
      <div class="text-center"><@ MysqlUsagepChart @></div>
    </div>
  </div>

  <% endif %>

</div>