<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <form class="form-horizontal" action="./?module=client_notices&action=UpdateMessage" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Client Message :>
      </legend>

      <div class="control-group">
        <label class="control-label" for="inNotice">
          <: Notice Message :>:
        </label>
        <div class="controls">
          <textarea required name="inNotice" id="inNotice" rows="4"><@ CurrentNoticeText @></textarea>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit"><: Save Changes :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

</div>