<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <form class="form-horizontal" action="./?module=zpanelconfig&action=UpdateConfig" method="post">
      
    <fieldset>

      <legend class="module-legend">
        <: Configure your ZPanel Settings :>
      </legend>

      <% loop Config %>
      <div class="control-group">
        <label class="control-label">
          <& cleanname &>:
        </label>
        <div class="controls">
          <& fieldhtml &>
          <span class="help-inline"><& description &></span>
        </div>
      </div>
      <% endloop %>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inSaveSystem"><: Save Changes :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <form class="form-horizontal" action="./?module=zpanelconfig&action=ForceDaemon" method="post">
      
    <fieldset>

      <legend class="module-legend">
        <: ZPanel Daemon :>
      </legend>

      <div class="control-group">
        <label class="control-label">
          <: Next Daemon Run :>:
        </label>
        <div class="controls fix-controls-text">
          <% if LastRunTime %><@ NextRunTime @><% else %><: Never :><% endif %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">
          <: Last Daemon Run :>:
        </label>
        <div class="controls fix-controls-text">
          <% if LastRunTime %><@ LastRunTime @><% else %><: Never :><% endif %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">
          <: Last Day Daemon Run :>:
        </label>
        <div class="controls fix-controls-text">
          <% if LastDayRunTime %><@ LastDayRunTime @><% else %><: Never :><% endif %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">
          <: Last Week Daemon Run :>:
        </label>
        <div class="controls fix-controls-text">
          <% if LastWeekRunTime %><@ LastWeekRunTime @><% else %><: Never :><% endif %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">
          <: Last Month Daemon Run :>:
        </label>
        <div class="controls fix-controls-text">
          <% if LastMonthRunTime %><@ LastMonthRunTime @><% else %><: Never :><% endif %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" >
          <: Queue a Full Daemon Run (Reset) :>:
        </label>
        <div class="controls">
          <button class="btn load-button" type="submit" name="inForceFull"><: Go :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <form class="form-horizontal" name="LaunchBackup" action="modules/zpanelconfig/code/rundaemon.php" target="backup" method="post" onsubmit="var w=window.open('', 'backup', 'scrollbars=yes,menubar=yes,height=600,width=600,resizable=no,toolbar=no,location=no,status=no'); w.focus();">
      
    <fieldset>

      <div class="control-group">
        <label class="control-label">
          <: Run Daemon Now :>:
        </label>
        <div class="controls">
          <button class="btn" type="submit" name="inRunDaemon"><: Go :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

</div>