<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <form class="form-horizontal" action="./?module=mail_admin&action=UpdateConfig" method="post">

    <fieldset>

      <legend>
        <: Configure your Mail Settings :>
      </legend>

      <% loop Config %>

      <div class="control-group">
        <label class="control-label" >
          <& cleanname &>
        </label>
        <div class="controls">
          <& fieldhtml &>
          <span class="help-inline">
            <& description &>
          </span>
        </div>
      </div>

      <% endloop %>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inSaveSystem"><: Save Changes :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=moduleadmin';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset> 

  <@ CSFR_Tag @>
  </form>

</div>