<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isDeleteMailbox %>
  <form class="form-horizontal" action="./?module=mailboxes&action=ConfirmDeleteMailbox" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete Mailbox :>: <@ EditCurrentMailboxName @> ?
      </legend>

      <p><: Please confirm that you want to delete this mailbox. :></p>

      <div class="control-group">
        <input type="hidden" name="inDelete" value="<@ EditCurrentMailboxID @>">
        <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
        <button class="btn" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if isEditMailbox %>
  <form class="form-horizontal" action="./?module=mailboxes&action=UpdateMailbox" method="post">
    
    <fieldset>

      <legend class="module-legend">
        <: Edit Mailbox :>: <@ EditCurrentMailboxName @>
      </legend>

      <% loop CurrentMailboxList %>

      <div class="control-group">
        <label class="control-label">
          <: Email Address :>:
        </label>
        <div class="controls">
          <& address &>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inPassword">
          <: Set Password :>:
        </label>
        <div class="controls">
          <input required type="password" name="inPassword" id="inPassword" placeholder="Password">
        </div>
      </div>

      <% endloop %>

      <div class="control-group">
        <label class="control-label" for="inEnabled">
          <: Enabled :>:
        </label>
        <div class="controls">
          <input type="checkbox" name="inEnabled" id="inEnabled" value="1" <& ischeck &>>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inSave" id="inSave" value="<& id &>"><: Save :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=mailboxes';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=mailboxes&action=EditMailbox" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Mailboxes :>
      </legend>

      <% if MailboxList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Address :></th>
          <th><: Date Created :></th>
          <th><: Status :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop MailboxList %>
          <tr>
            <td data-title="<: Address :>"><& address &></td>
            <td data-title="<: Date Created :>"><& created &></td>
            <td data-title="<: Status :>"><& status &></td>
            <td>
              <button class="btn" type="submit" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><: Edit :></button>
            </td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You have no mailboxes configured at this time. Create a mailbox using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if isCreateMailbox %>
  <div class="row-fluid">
    <div class="span6">
      <% if QuotaLimit %>
      <form class="form-horizontal" action="./?module=mailboxes&action=AddMailbox" method="post">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a New Mailbox :>
          </legend>

          <div class="control-group">
              <div class="input-append">
                <input required type="text" name="inAddress" class="input-medium" id="inAddress" placeholder="Email Address">
                <span class="add-on">@</span>
              </div>
              <select required name="inDomain" id="inDomain">
                <option value="" selected="selected">-- <: Select a Domain :> --</option>
                <% loop DomainList %>
                <option value="<& domain &>"><& domain &></option>
                <% endloop %>
              </select>
          </div>

          <div class="control-group">
            <label class="control-label" >
              <: Password :>:
            </label>
            <div class="controls">
              <input required type="password" name="inPassword" id="inPassword" placeholder="Password">
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="inCreate" id="inCreate" value="inCreate"><: Create :></button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a New Mailbox :>
      </legend>
      <p><: You have reached your Mailbox limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        Mailbox Usage Chart
      </legend>
      <div class="text-center"><@ EmailUsagepChart @></div>
    </div>
  </div>

  <% endif %>


</div>