<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

  <@ Result @>

  <% if isSelected %>

  <% if isDelete %>
  <form class="form-horizontal" action="./?module=htpasswd&action=ConfirmDeleteHTA" method="post">

    <fieldset>

      <legend class="module-legend">
        <: REMOVE Protection from Directory :>
      </legend>

      <p><: Please confirm that you want to remove password protection from this directory. :></p>

      <div class="select-folder">
        <b><: Selected Directory :>:</b> <font color="red"><@ CurrentSelectedFolder @></font>		
      </div>
      <br>
      <div class="control-group">
        <input type="hidden" name="inDelete" value="<@ CurrentHTID @>">
        <button class="btn load-button" type="submit" ><: Delete :></button>&nbsp;&nbsp;&nbsp;
        <button class="btn" onclick="window.location.href='./?module=htpasswd';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <% if isEdit %>
  <form class="form-horizontal" action="./?module=htpasswd&action=RemoveUserHTA" method="post">

    <fieldset>

      <legend class="module-legend">
        <: EDIT .htaccess Users in Selected Directory :>
      </legend>

      <% if CurrentHTA %>

      <div class="select-folder">
        <b><: Selected Directory :>:</b> <font color="red"><@ CurrentSelectedFolder @></font>		
      </div>
      <br>
      <p><: From here you can add or remove users that are allowed to access this directory. :></p>

        <table class="table table-striped" id="no-more-tables">
          <thead>
            <th><: User :></th>
            <th><: Encrypted Password :></th>
            <th><input type="hidden" name="inID" id="inID" value="<@ CurrentHTID @>"></th>
          </thead>

          <tbody>
          <% loop CurrentHTA %>
            <tr>
              <td data-title="<: User :>"><& htaccuser &></td>
              <td data-title="<: Encrypted Password :>"><& htaccpass &></td>
              <td><button class="btn load-button" type="submit" name="inRemove" id="inRemove" value="<& htaccuser &>"><: Remove :></button></td>
            </tr>
          <% endloop %>
          </tbody>
        </table>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <form class="form-horizontal" action="./?module=htpasswd&action=AddUserHTA" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Add New User :>:
      </legend>

      <div class="control-group">
        <label class="control-label" for="inHTUsername">
          <: Username :>:
        </label>
        <div class="controls">
          <input required type="text" id="inHTUsername" name="inHTUsername" placeholder="Username">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inHTPassword">
          <: Password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inHTPassword" name="inHTPassword" placeholder="Password">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inConfirmHTPassword">
          <: Confirm Password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inConfirmHTPassword" name="inConfirmHTPassword" placeholder="Confirm Password">
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <input type="hidden" name="inID" id="inID" value="<@ CurrentHTID @>">
          <button class="btn load-button" type="submit" name="inPath" id="inPath" value="<@ SelectedFolder @>"><: Create :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=htpasswd';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% else %>
  <p><font color="red"><: .htaccess file is missing. Delete this password entry and recreate it to fix this error. :></font></p>

  <% endif %>
  <% endif %>

  <% if SelectedFolder %>
  <form class="form-horizontal" action="./?module=htpasswd&action=CreateHTA" method="post">

    <fieldset>

      <legend class="module-legend">
        Create .htaccess
      </legend>

      <div class="select-folder">
        <b><: Selected Directory :>:</b> <font color="red"><@ SelectedFolder @></font>		
      </div>
      <br>

      <div class="control-group">
        <label class="control-label" for="inAuthName">
          <: Message :>:
        </label>
        <div class="controls">
          <input required type="text" id="inAuthName" name="inAuthName" value="<: Restricted Area :>">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inHTUsername">
          <: Username :>:
        </label>
        <div class="controls">
          <input required type="text" id="inHTUsername" name="inHTUsername" placeholder="Username">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inHTPassword">
          <: Password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inHTPassword" name="inHTPassword" placeholder="Password">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inConfirmHTPassword">
          <: Confirm Password :>:
        </label>
        <div class="controls">
          <input required type="password" id="inConfirmHTPassword" name="inConfirmHTPassword" placeholder="Confirm Password">
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit" name="inPath" id="inPath" value="<@ SelectedFolder @>"><: Create :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=htpasswd';return false;"><: Cancel :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

      <% else %>
        <% if CurrentSelectedFolder %>
        <% else %>

  <div class="row-fluid">

    <div class="span4">

      <form name="getpath" id="getpath" action="./?module=htpasswd&action=SelectFolder" method="post">
        <div class="select-folder" id="filetreeinner"><span>No Folder Selected</span></div><br>
        <div class="text-center"><@ CSFR_Tag @><button class="btn" type="submit" name="inFolder" id="inFolder" value=""><i class="icon-arrow-up"></i>&nbsp;<: Select This Folder :></button></div>
      </form>

      <br><div class="text-center"><b><@ CurrentUserName @> <: Root Directory :></b></div>
      <div id="htfileTree" class="fileTree"></div>

    </div>

    <div class="span8">

      <legend>
        <: Password Protect Your Directories :>
      </legend>

      <p><b><: To begin, first select the directory you want to protect. :></b></p>
      <p><b>1.</b> <: Click the folder links on the left to expand the directory tree. :></p>
      <p><b>2.</b> <: Click on the Select This Folder button to select the directory you want to password protect. :></p>
      <p><b>Note:</b> <: Use the Edit Logins button below after creation to add and remove users. :></p>
      <p><b>Note:</b> <: Use the Remove button below to complete remove the password protection. :></p>

    </div>

  </div>

        <% endif %>
      <% endif %>
      <% else %>

  <div class="row-fluid">

    <div class="span4">

      <form name="getpath" id="getpath" action="./?module=htpasswd&action=SelectFolder" method="post">
        <div class="select-folder" id="filetreeinner"><span>No Folder Selected</span></div><br>
        <div class="text-center"><@ CSFR_Tag @><button class="btn" type="submit" name="inFolder" id="inFolder" value=""><i class="icon-arrow-up"></i>&nbsp;<: Select This Folder :></button></div>
      </form>

      <br><div class="text-center"><b><@ CurrentUserName @> <: Root Directory :></b></div>
      <div id="htfileTree" class="fileTree"></div>

    </div>

    <div class="span8">

      <legend>
        <: Password Protect Your Directories :>
      </legend>

      <p><b><: To begin, first select the directory you want to protect. :></b></p>
      <p><b>1.</b> <: Click the folder links on the left to expand the directory tree. :></p>
      <p><b>2.</b> <: Click on the Select This Folder button to select the directory you want to password protect. :></p>
      <p><b>Note:</b> <: Use the Edit Logins button below after creation to add and remove users. :></p>
      <p><b>Note:</b> <: Use the Remove button below to complete remove the password protection. :></p>

    </div>

  </div>

    <% endif %>

    <% if ProtectedDirectories %>
    <br>
    <fieldset>

          <legend class="module-legend">
            <: All Protected Directories :>
          </legend>

        <form action="./?module=htpasswd&action=EditHTA" method="post">

          <table class="table table-striped" id="no-more-tables">
            <thead>
              <th></th>
              <th><: Directory :></th>
              <th></th>
              <th></th>
            <thead>

            <tbody>
            <% loop ProtectedDirectories %>
              <tr>
                <td><img src="/modules/htpasswd/assets/images/lock_small.png" /></td>
                <td data-title="<: Directory :>"><& htdir &></td>
                <td>
                  <button class="btn" type="submit" name="inEdit_<& id &>" id="inEdit_<& id &>" value="<& id &>"><: Edit Logins :></button>
                </td>
                <td>
                  <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="<& id &>"><: Remove :></button>
                </td>
              </tr>
            <% endloop %>
            </tbody>
          </table>

        <@ CSFR_Tag @>
        </form>

      </fieldset>

    <% else %>

     <fieldset>

          <legend class="module-legend">
            <: All Protected Directories :>
          </legend>
          <p><: You do not have any protected directories. Use the tools above to password protect a directory. :></p>

      </fieldset>

    <% endif %>

</div>

<link rel="stylesheet" type="text/css" href="modules/htpasswd/assets/js/jqueryFileTree.css" media="screen">
<script type="text/javascript" src="modules/htpasswd/assets/js/jqueryFileTree.js"></SCRIPT>
<script type="text/javascript">
    $(document).ready( function() {	
        $('#htfileTree').fileTree({ root: '<@ RootPath @>', script: 'modules/htpasswd/assets/js/connectors/jqueryFileTree.php' });				
    });
</script>
<script type="text/javascript" language="javascript">
    function appendText($folderlink, fieldID) {
        w=document.getElementById('filetreeinner');
        x=document.getElementById('inFolder');
        y=document.getElementById(fieldID);
        x.value=y.name;
        w.innerHTML=$folderlink;
    }
</script>
<style type="text/css">
    .fileTree {
        padding:0;
        margin:0;
        min-width:175px;
        max-width:250px;
        overflow-y: none;
        overflow-x: auto;
    }
</style>