<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <legend>
    <: Latest Zpanel News :>
  </legend>

  <% if ZPanelNews %>
  <% loop ZPanelNews %>
  <div class="row-fluid news-row">
    <img src="modules/news/assets/newspaper.png">
    <a href="<& url &>" target="_blank" class="tooltipme" title="<: Click to read this news article over at ZPanelCP.com :>"><& title &></a>
  </div>
  <% endloop %>
  <% else %>
  <p>Sorry, we couldn't connect to the ZPanel API Server, maybe its down at the moment!</p>
  <% endif %>

</div>