<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>" border="0">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <form class="form-horizontal" action="./?module=theme_manager&action=SaveTheme" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Select a Theme :>
      </legend>

      <p><: As a reseller you can configure theme settings for your clients. If the theme you select has multiple CSS versions you will be prompted for which theme version you would like to use after you save the changes. :></p><br>

      <div class="control-group">
        <label class="control-label" for="inTheme">
          <: Theme :>:
        </label>
        <div class="controls">
          <select name="inTheme" id="inTheme">
            <@ SelectThemeMenu @>
          </select>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit"><: Update :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if IsSelectCSS %>
  <form class="form-horizontal" action="./?module=theme_manager&action=SaveCSS" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Theme Variation :>
      </legend>

      <p><: As a reseller you can configure theme settings for your clients. If the theme you select has multiple CSS versions you will be prompted for which theme version you would like to use after you save the changes. :></p><br>

      <div class="control-group">
        <label class="control-label" for="inCSS">
          <: Theme :>:
        </label>
        <div class="controls">
          <select name="inCSS" id="inCSS">
            <@ SelectCSSMenu @>
          </select>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn load-button" type="submit"><: Update :></button>
        </div>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

</div>