<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Result @>

  <% if isEditUser %>
  <form class="form-horizontal" action="./?module=mysql_users&action=RemoveDB" method="post">
    
    <fieldset>

      <legend class="module-legend">
        <: Databases For :>: <@ EditCurrentUserName @>
      </legend>

      <% if UserDatabaseList %>
      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Database Name :></th>
          <th></th>
        </thead>
        <tbody>
        <% loop UserDatabaseList %>
          <tr>
            <td data-title="<: Database Name :>"><& mmdbname &></td>
            <td>
              <input type="hidden" name="inUser" value="<@ EditCurrentUserID @>">
              <button class="btn load-button" type="submit" name="inRemove_<& mmid &>" id="inRemove_<& mmid &>" value="<& mmid &>"><: Remove Database :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: This user currently has no databases. Assign a database using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <div class="row-fluid">

    <div class="span6">

      <form class="form-horizontal" action="./?module=mysql_users&action=AddDB" method="post">
  
        <fieldset>

          <legend class="module-legend">
            <: Add Database For :>:  <@ EditCurrentUserName @>
          </legend>

          <div class="control-group">
            <: Database :>:&nbsp;&nbsp;&nbsp;
            <select required name="inDatabase" id="inDatabase">
              <option value="" selected="selected">-- Select a database --</option>
              <% if DatabaseList %>
              <% loop DatabaseList %>
              <option value="<& mysqlid &>"><& mysqlname &></option>
              <% endloop %>
              <% endif %>
            </select>&nbsp;&nbsp;&nbsp;
            <input type="hidden" name="inUser" value="<@ EditCurrentUserID @>">
            <button class="btn" type="submit"><: Add Database :></button>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>

    </div>

    <div class="span6">

      <form class="form-horizontal" action="./?module=mysql_users&action=ResetPW" method="post">
  
        <fieldset>

          <legend class="module-legend">
            <: Reset Password For :>:  <@ EditCurrentUserName @>
          </legend>

          <div class="control-group">
            <label class="control-label" for="input-password">
              <: New Password :>:
            </label>
            <div class="controls">
              <input required type="text" name="inResetPW" id="input-password" value="" placeholder="<: New Password :>">
              <p class="help-block"><a href="#" class="link-password" id="generate"><: Generate Password :></a></p>
            </div>
          </div>

          <div class="control-group">
            <div class="controls">
              <input type="hidden" name="inUser" value="<@ EditCurrentUserID @>">
              <button class="btn load-button" type="submit"><: Save Password :></button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>

    </div>

  </div>
  <% endif %>

  <form action="./?module=mysql_users&action=EditUser" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current MySQL&reg Users :>
      </legend>

      <% if UserList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Username :></th>
          <th><: Access :></th>
          <th><: Databases :></th>
          <th><: Password :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop UserList %>
          <tr>
            <td data-title="<: Username :>"><& username &></td>
            <td data-title="<: Access :>"><& accesshtml &></td>
            <td data-title="<: Databases :>"><& totaldb &></td>
            <td data-title="<: Password :>"><& dbpassword &></td>
            <td>
              <button class="btn" type="submit" name="inEdit_<& userid &>" id="inEdit_<& userid &>" value="<& userid &>"><: Edit :></button>
            </td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& userid &>" id="inDelete_<& userid &>" value="<& userid &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You have no MySQL&reg users at this time. Create a user using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <% if isCreateUser %>
  <div class="row-fluid">
    <div class="span6">

      <form class="form-horizontal" action="./?module=mysql_users&action=CreateUser" method="post">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a New MySQL&reg User :>
          </legend>

          <div class="control-group">
            <label class="control-label" for="inUserName">
              <: Username :>:
            </label>
            <div class="controls">
              <input required type="text" name="inUserName" id="inUserName" placeholder="<: Username :>">
            </div>
          </div>
  
          <div class="control-group">
            <label class="control-label" for="inDatabase">
              <: Assign To Database :>:
            </label>
            <div class="controls">
              <select required name="inDatabase" id="inDatabase">
                <option value="" selected="selected">-- Select a database --</option>
                <% if DatabaseList %>
                <% loop DatabaseList %>
                <option value="<& mysqlid &>"><& mysqlname &></option>
                <% endloop %>
                <% endif %>
              </select>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" >
              <: Remote Access :>:
            </label>
            <div class="controls">
              <label class="radio" onclick="hide_div('showaccess');">
                <input name="inAccess" type="radio" id="inAccess" value="1" data-label="<: Allow From Any IP :>" onclick="hide_div('showaccess');" CHECKED />
              </label>
              <label class="radio" onclick="show_div('showaccess');">
                <input name="inAccess" type="radio" id="inAccess" value="2" data-label="<: Allow From Single IP :>" onclick="show_div('showaccess');" />
              </label>
              <p class="help-block" id="showaccess" style="display:none;">
                <input type="text" name="inAccessIP" id="inAccessIP" />
              </p>
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="inSubmit" id="inSubmit" value="">
              <: Create :>
              </button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

    <div class="span6">
      <legend class="module-legend">
        MySQL&reg Database Usage
      </legend>
      <div class="text-center"><@ MysqlUsagepChart @></div>
    </div>

  </div>

  <% endif %>

</div>

<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

<script>
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script>
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>
<script type="text/JavaScript">
    $.extend({
        password: function (length, special) {
            var iteration = 0;
            var password = "";
            var randomNumber;
            if(special == undefined){
                var special = false;
            }
            while(iteration < length){
                randomNumber = (Math.floor((Math.random() * 100)) % 94) + 33;
                if(!special){
                    if ((randomNumber >=33) && (randomNumber <=47)) { continue; }
                    if ((randomNumber >=58) && (randomNumber <=64)) { continue; }
                    if ((randomNumber >=91) && (randomNumber <=96)) { continue; }
                    if ((randomNumber >=123) && (randomNumber <=126)) { continue; }
                }
                iteration++;
                password += String.fromCharCode(randomNumber);
            }
            return password;
        }
    });
    $(document).ready(function() {
        $('.link-password').click(function(e){
            linkId = $(this).attr('id');
            if (linkId == 'generate'){
                password = $.password(9,false);
                $('#input-password').val(password);
            }
            e.preventDefault();
        });
    });
</script>