<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">\x3C<\/script>')</script>

  <@ Result @>

  <% if isDeleteDomain %>
  <form class="form-horizontal" action="./?module=domains&action=DeleteDomain" method="post">
  
    <fieldset>

      <legend class="module-legend">
        <: Delete :>: <@ CurrentDomain @>?
      </legend>

      <p><: Please confirm that you want to delete this domain. :></p>

      <div class="control-group">
          <input type="hidden" name="inDelete" value="<@ CurrentID @>">
          <button class="btn load-button" type="submit"><: Delete :></button>&nbsp;&nbsp;&nbsp;
          <button class="btn" onclick="window.location.href='./?module=domains';return false;"><: Cancel :></button>
      </div>

    </fieldset>

  <@ CSFR_Tag @>
  </form>
  <% endif %>

  <form action="./?module=domains&action=ConfirmDeleteDomain" method="post">

    <fieldset>

      <legend class="module-legend">
        <: Current Domains :>
      </legend>

      <% if DomainList %>

      <table class="table table-striped" id="no-more-tables">
        <thead>
          <th><: Domain Name :></th>
          <th><: Home Directory :></th>
          <th><: Status :></th>
          <th></th>
          <th></th>
        </thead>

        <tbody>
        <% loop DomainList %>
          <tr>
            <td data-title="<: Domain Name :>"><a href="http://<& name &>/" target="_blank"><& name &></a></td>
            <td data-title="<: Home Directory :>"><& directory &></td>
            <td data-title="<: Status :>"><& status &></td>
            <td>
              <button class="btn" type="submit" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><: Delete :></button>
            </td>
          </tr>
        <% endloop %>
        </tbody>
      </table>

      <% else %>
      <p><: You currently do not have any domains configured. Create a domain using the form below. :></p>
      <% endif %>

    </fieldset>

  <@ CSFR_Tag @>
  </form>

  <div class="row-fluid">
    <div class="span6">
      <% if CreateDomain %>
      <form class="form-horizontal" action="./?module=domains&action=CreateDomain" method="post" name="CreateDomain">

        <fieldset>

          <legend class="module-legend fix-module-align">
            <: Create a New Domain :>
          </legend>

          <div class="control-group">
            <label class="control-label" for="inDomain">
              <: Domain Name :>:
            </label>
            <div class="controls">
              <input required name="inDomain" type="text" id="inDomain" placeholder="<: Domain Name :>">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" >
              <: Home Directory :>:
            </label>
            <div class="controls">
              <label class="radio" onclick="hide_div('showdomainselect');">
                <input name="inAutoHome" type="radio" id="inAutoHome" value="1" data-label="<: Create a new home directory :>" onclick="hide_div('showdomainselect');" CHECKED />
              </label>
              <label class="radio" onclick="show_div('showdomainselect');">
                <input name="inAutoHome" type="radio" id="inAutoHome" value="2" data-label="<: Use existing home directory :>" onclick="show_div('showdomainselect');" />
              </label>
              <p class="help-block" id="showdomainselect" style="display:none;">
                <select name="inDestination" id="inDestination">
                  <option value="">/ (root)</option>
                  <% loop DomainDirsList %>
                  <option value="<& domains &>">/<& domains &></option>
                  <% endloop %>
                </select>
              </p>
            </div>
          </div>
 
          <div class="control-group">
            <div class="controls">
              <button class="btn load-button" type="submit" name="CreateDomain" value="1">Create</button>
            </div>
          </div>

        </fieldset>

      <@ CSFR_Tag @>
      </form>
    </div>

  <% else %>
      <legend class="module-legend">
        <: Create a New Domain :>
      </legend>
      <p><: You have reached your domain limit! :></p>
    </div>
  <% endif %>

    <div class="span6">
      <legend class="module-legend">
        Domain Usage Chart
      </legend>
      <div class="text-center"><@ DomainUsagepChart @></div>
    </div>
  </div>

</div>

<script>
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script>
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>