<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ ModuleDesc @>
</div>

<div class="container-fluid module-content">

  <@ Usage @>

  <div class="row-fluid">
    <div class="span6 text-center">
      <@ DomainsUsage @>
    </div>
    <div class="span6 text-center">
      <@ SubDomainsUsage @>
    </div>
  </div>

  <div class="row-fluid text-center">
    <div class="span6">
      <@ ParkedDomainsUsage @>
    </div>
    <div class="span6 text-center">
      <@ MysqlUsage @>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 text-center">
      <@ FTPUsage @>
    </div>
    <div class="span6 text-center">
      <@ MailboxUsage @>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 text-center">
      <@ ForwardersUsage @>
    </div>
    <div class="span6 text-center">
      <@ DistListUsage @>
    </div>
  </div>

</div>