<@ Init @>
<div class="module-header">
  <h1 class="module-title">
    <img src="<@ ModuleIcon @>">
    <@ ModuleName @>
  </h1>
</div>

<div class="module-desc">
  <@ Description @>
</div>

<div class="container-fluid module-content">

  <form class="form-horizontal" action="./?module=webalizer_stats&action=ShowStats" method="post" name="frmStats" id="frmStats">
      
    <fieldset>

      <legend class="module-legend">
        <: Current Domains :>
      </legend>

      <% if Domains %>

      <p><: To view Webalizer stats for a particular domain or subdomain use the drop-down menu to select the domain or sub-domain you want to view. Stats may take up to 24 hours before they are generated. :></p>

      <div class="control-group">
        <: Domain :>:&nbsp;&nbsp;&nbsp;
          <select required name="inDomain" id="inDomain">
            <option value="">-- <: Select Domain :> --</option>
            <% loop Domains %>
            <option value="<& vh_name_vc &>"><& vh_name_vc &></option>
            <% endloop %>
            </select>
          <span class="help-inline"><@ CSFR_Tag @><button class="btn load-button" type="submit" id="" name="" value=""><: Display :></button></span>
      </div>

      <% else %>
      <p><: You currently do not have any domains configured. :> <a href="./?module=domains"><: Create a New Domain :></a></p>
      <% endif %>

    </fieldset>

  </form>

  <% if IsShowStats %>
    <% if ReportToShow %>
    <iframe class="autoHeight" width="100%" height="100%" allowtransparency="true" src="<@ ReportToShow @>" title="" frameborder="0" scrolling="auto"></iframe>
    <% else %>
    <iframe width="100%" height="700px" allowtransparency="true" src="etc/static/nowebstats/index.html" title="" frameborder="0" scrolling="auto"></iframe>
    <% endif %>
  <% endif %>

</div>


<script type="text/javascript" src="modules/webalizer_stats/assets/jquery.autoheight.js"></script>